Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.runtime.notation.gwt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.datatype,
 org.eclipse.gmf.runtime.notation.impl,
 org.eclipse.gmf.runtime.notation.stylepooling,
 org.eclipse.gmf.runtime.notation.util
Bundle-ActivationPolicy: lazy
